BACKGROUND=homogeneous
#BACKGROUND=polytropic
#BACKGROUND=isothermal

METRIC=3D

#first W=0, second dW/dz=0
#BOUNDARY=first
#BOUNDARY=second
BOUNDARY=periodic

VECTORIZE=yes
#VECTORIZE=no

SIGNAL2=yes
#SIGNAL2=no

#SIGNAL3=yes
SIGNAL3=no

SIGNAL4=yes
#SIGNAL4=no

#TEST_OF_CONJUGATION=yes
TEST_OF_CONJUGATION=no

G_OUTPUT=full
#G_OUTPUT=short

LOG_OUTPUT=stderr
#LOG_OUTPUT=TG_3D.log
